apiVersion: v1
appVersion: 5.3.4
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: spring-framework-petclinic
version: 5.3.4
